PORT=5000
MONGODB_USER=""
MONGODB_PASSWORD=""
MONGODB_DB=""
MONGODB_HOST=""
MONGODB_PORT=""

# RABBITMQ_URL="amqp://admin:admin@rabbitmq.ecommerce.svc.cluster.local:5672/"


RABBITMQ_HOST=""
RABBITMQ_PORT=""
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""

