apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-side-configs
  namespace: ecommerce
data:
  PORT: "5000"
  MONGODB_HOST: "mongo-svc.ecommerce.svc.cluster.local"
  MONGODB_PORT: "27017"
  MONGODB_DB: "ecommerce"
  # RABBITMQ_URL: "amqp://admin:admin@rabbitmq.ecommerce.svc.cluster.local:5672"